.signUpMain {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.signUpMain__register {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 60%;
}

.signUpMain__register__userInfo {
  width: 100%;
}

/* 회원정보입력 */
.signUpMain__register__userInfo-title,
.signUpMain__register__terms-title {
  font-size: 3vmin;
  padding-left: 10px;
  font-weight: bold;
}

.signUpMain__register__userInfo__infomation,
.signUpMain__register__terms__outter {
  margin-top: 10px;
  padding-top: 20px;
  width: 100%;
  border-top: 1px solid rgba(50, 52, 62, 0.4);
}
#info_mobile1{
  height: 21px;
}
.mobileCss {
  width: 50px;
}

.signUpMain__register__terms__inner,
.signUpMain__register__userInfo__infomation table {
  border: 1px solid rgba(50, 52, 62, 0.2);
  border-collapse: collapse;
  width: 100%;
}

.signUpMain__register__userInfo__infomation th {
  background-color: rgba(50, 52, 62, 0.2);
  color: black;
  font-size: 13px;
  padding-left: 10px;
  text-align: left;
  line-height: 40px;
  border-bottom: 1px solid rgba(50, 52, 62, 0.2);
}

.signUpMain__register__userInfo__infomation td {
  border-bottom: 1px solid rgba(50, 52, 62, 0.2);
  padding-left: 10px;
}

.infoHint {
  font-size: 10px;
}

/* 주소입력창 */
#addrth {
  height: 100px;
}

#addrtd input {
  margin-bottom: 10px;

}

#API_address {
  width: 352px;
}
/*id중복체크 메시지*/
.idErrorMsg,
.pwdErrorMsg,
.pwdChkErrorMsg,
.emailErrorMsg,
.mobileErrorMsg{
  font-size: 12px;
  font-weight: bold;
}

/* 약관 */
.signUpMain__register__terms {
  margin-top: 50px;
}

.signUpMain__register__terms__inner {
  background-color: rgba(50, 52, 62, 0.2);
}

.signUpMain__register__terms__inner__selectAll {
  display: flex;
  align-items: center;
  padding: 10px;
  height: 50px;
  border-bottom: 1px solid rgba(50, 52, 62, 0.2);
}

.signUpMain__register__terms__inner__selectAll label {
  display: flex;
  align-items: center;
  font-size: 1.2vmax;
  font-weight: bold;
}

.signUpMain__register__terms__inner__selectAll input {
  margin-right: 10px;
}

#selectAll {
  width: 30px;
  height: 30px;
}

.inner__termsbox {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 2%;
  border-bottom: 1px solid rgba(50, 52, 62, 0.2);
}

/* 약관제목 */
.terms_title {
  display: flex;
  justify-content: left;
  align-items: center;
  font-weight: bold;
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
}

/* 약관내용 */
.terms__descriptionbox {
  width: 98%;
  box-sizing: border-box;
  background-color: white;
  height: 200px;
  overflow-y: scroll;
  line-height: 1.5;
  padding-left: 10px;
  border: 1px solid rgba(50, 52, 62, 0.5);
}
.terms__descriptionbox > p {
  font-size: 15px;
}

.agreeChk {
  display: flex;
  align-items: center;
  margin-top: 10px;
  width: 100%;
  font-size: 13px;
}

.agreeChk > label {
  display: flex;
  align-items: center;
}

.agreeChk > label > input {
  width: 20px;
  height: 20px;
  margin-left: 20px;
}

/* 회원가입버튼 */
.registerSubmit {
  background-color: rgba(50, 52, 62);
  color: white;
  border: none;
  margin-top: 30px;
  font-size: 15px;
  width: 150px;
  height: 40px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}


/* 체크박스CSS */
.signUpMain__register input[type="checkbox"] {
  accent-color: rgba(50, 52, 62, 1);
}

/* 미디어쿼리 */
@media screen and (max-width: 900px) {
  .infoHint {
    margin-top: 2px;
    display: block;
  }
  .signUpMain__register__userInfo-title,
  .signUpMain__register__terms-title {
    font-size: 20px;
  }

  .signUpMain__register {
    width: 100%;
  }

  th,
  td {
    vertical-align: middle;
    height: 50px;
  }

  .signUpMain__register__terms__inner__selectAll label {
    font-size: 1.7vmax;
    line-height: 1.5;
  }

  .terms__descriptionbox > p {
    font-size: 12px;
  }
}
