.signUp_complete_main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 외부박스 */
.signUp_complete_main_regist-outter {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin-bottom: 50px;
}
.signUp_complete_main_regist-info_title {
  width: 100%;
  font-size: 3vmin;
  font-weight: bold;
  padding-bottom: 10px;
  padding-left: 20px;
  border-bottom: 1px solid rgba(50, 52, 62, 0.2);
}

/* 내부박스 */
.signUp_complete_main_regist-info {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid rgba(50, 52, 62, 0.2);
  margin: 20px 0;
  padding: 30px 0;
}

/* 가입정보 */
.signUp_complete_main_regist-info_infoSet {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 300px;
  height: 150px;
  border: 1px solid rgba(50, 52, 62, 0.2);
}

/* 완료메시지 */
.signUp_complete_main_regist-info_msg {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}
.signUp_complete_main_regist-info_msg > i {
  font-size: 30px;
  margin-right: 10px;
  color: rgba(50, 52, 62);
}

.signUp_complete_main_regist-info_thanksTo {
  text-align: center;
  font-size: 13px;
}
.signUp_complete_main_regist-info_infoSet-box {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.signUp_complete_main_regist-info_infoSet-id-h,
.signUp_complete_main_regist-info_infoSet-name-h,
.signUp_complete_main_regist-info_infoSet-email-h,
.signUp_complete_main_regist-info_infoSet-grade-h {
  padding-left: 20px;
  width: 30%;
  /* background-color: aqua; */
}
.signUp_complete_main_regist-info_infoSet-id-d,
.signUp_complete_main_regist-info_infoSet-name-d,
.signUp_complete_main_regist-info_infoSet-email-d,
.signUp_complete_main_regist-info_infoSet-grade-d {
  width: 70%;
  text-align: center;
  /* background-color: brown; */
}

/* 확인버튼 */
#signup_confirm {
  background-color: rgba(50, 52, 62);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 15px;
  width: 150px;
  height: 40px;
  transition: 0.3s ease-in-out;
}

/* 미디어쿼리 */
@media screen and (max-width: 900px) {
  .signUp_complete_main_regist-outter {
    width: 100%;
    border-left: none;
    border-right: none;
    margin: 40px 0;
  }
  .signUp_complete_main_regist-info_title {
    width: 100%;
    font-size: 20px;
  }
}
