.pageMarker_wrap {
    width: 100%;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

.pageMarker_wrap a {
    font-weight: bold;
    color: black;
}

.pageMarker {
    display: flex;
    justify-content: center;
    width: 100%;

}

.pageMarker_btn {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 20px;
}

.pageMarker_btn:hover {
    background-color: #888888;
}

.pageMarker_btn:hover > a {
    color: white;
}

.next, .prev, .active {
    background-color: #32343e;
}

.next a, .prev a,
.active a {
    color: white;
    font-weight: bold;
}
