.admin_main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper{
  width: 100%;
}


/* content 랩 */
.wrap_title{
  font-size: 20px;
  font-weight: bold;
  border-bottom: 1px solid black;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.wrap{
  padding-top: 50px;
  width : 90%;
  margin: auto;
}

/*Ckeditor*/
.ck-content{
  height: 200px;
}

/* 관리자페이지 네비 영역 */

.admin_wrap{
  display: flex;

}


.admin_navi_wrap{
  width: 15%;
  background-color: #32343e;
}
.admin_navi_wrap li{
  display: block;
  height: 80px;
  line-height: 80px;


}
.admin_navi_wrap li:hover i{
  color: white;
}
.admin_navi_wrap li a{
  display: block;
  height: 100%;
  width: 95%;
  margin: 0 auto;
  cursor: pointer;
  font-size: 20px;
  font-weight: bolder;
  color: white;
}

.admin_navi_wrap li a i{
  margin: 0 10px;
  color: #595d69;
}
/* 관리자페이지 컨텐츠 영역 */
.admin_content_wrap{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  padding-left: 20px;
  height: 100%;
  overflow-y: scroll;
}

.admin_content_wrap_title{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}
.admin_content_sort_btn{
  margin-bottom: 10px;
}
.admin_content_sort_btn > button{
  cursor: pointer;
  margin-right: 10px;
  height: 30px;
  background-color: #32343e;
  color: white;
}
.admin_product_img{
  width: 70px;
}

.admin_product_img > img{
  width: 80px;
  height: 100px;
  object-fit: contain;
}
.inputArea{
  margin-bottom: 10px;
}
.inputArea > input{
  height: 25px;
}
.category{
  height: 30px;
  width: 100px;
}

.inputArea > label{
  display: inline-block;
  margin-bottom: 10px;
  width: 140px;
}

.admin_content_wrap form{
  font-size: 20px;
  font-weight: bolder;

}

.admin_content_wrap table{
  border-bottom: 2px solid #32343e;
}
.admin_content_wrap td,
.admin_content_wrap th{
  border-left: 1px solid white;
  border-bottom: 1px solid lightgray;
}

.admin_content_wrap th{
  font-weight: bold;
  color: white;
  background-color: #32343e;
  padding: 15px;
}
.admin_content_wrap td{
  vertical-align: middle;
  height: 40px;
  padding: 10px;
}

.manage_btn{
  cursor: pointer;
  height: 30px;
  background-color: #32343e;
  color: white;
}

.align_center{
  text-align: center;
}
.align_center > button{
  width: 80px;
}

.align_end{
  text-align: end;
}

.th1{
  width: 70px;
}
.th2{
  width: 60px;
}
.th3{
  width: 80px;
}
.th4{
  width: 200px;
}