/* 검색 영역 */
.search_wrap{
    margin-top:50px;
}
.search_input{
    position: relative;
    text-align:center;
}
.search_input input[name='keyword']{
    padding: 4px 10px;
    font-size: 15px;
    height: 20px;
    line-height: 20px;
}
.search_btn{
    height: 32px;
    width: 80px;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    position: absolute;
    margin-left: 15px;
    background-color: #32343e;
    color: white;
    border: none;
}

.table_empty{
    height: 50px;
    text-align: center;
    margin: 100px 0;
    font-size: 25px;
}
