.admin_main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    width: 100%;
}


/* content 랩 */
.wrap_title {
    font-size: 20px;
    font-weight: bold;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.wrap {
    padding-top: 50px;
    width: 90%;
    margin: auto;
}

.user_wrap {
    display: flex;
    justify-content: center;
}

/* 관리자페이지 컨텐츠 영역 */
.user-list-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding-left: 20px;
    height: 100%;
    overflow-y: scroll;
}

.user-list-wrap_title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.user-list-table {
    width: 800px;
    border-bottom: 2px solid #3c3838;
}

.user-list-table th {
    background-color: #333333;
    border-left: 1px solid white;
    color: white;
    text-align: center;
    font-size: 18px;
    height: 50px;
    vertical-align: middle;
}

.user-list-table td {
    padding: 0 10px;
    height: 40px;
    vertical-align: middle;
    border-bottom: 1px solid lightgray;
}