.cart_main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 외부박스 */
.cart_main-outter {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-bottom: 50px;
}

/* 페이지타이틀  */
.cart_main_title {
    box-sizing: border-box;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
    padding-left: 20px;
    border-bottom: 1px solid rgba(50, 52, 62, 0.2);
}

table {
    border-collapse: collapse;
    width: 100%;
}

.table_text_align_center {
    text-align: center;
}

caption {
    visibility: hidden;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
}

.content_subject {
    height: 110px;
    line-height: 110px;
    background-color: lightgray;
    margin-bottom: 60px;

}

.content_subject span {
    padding-left: 30px;
    display: inline-block;
    color: white;
    font-size: 50px;
    font-weight: bolder;
}

.content_totalCount_section {
    width: 80%;
    margin: 30px 0;
}

.order_btn {
    border: none;
    color: #fefeff;
    background-color: #36424a;
    min-width: 125px;
    height: 39px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}


.subject_table {
    font-size: 14px;
    line-height: 20px;
    width: 100%;
    text-align: center;
}

.subject_table th {
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-left: 1px solid white;
    border-top: 1px solid #888888;
    background: #333333;
    padding: 20px 0;
}

.cart_table {

    border-bottom: 2px solid #32343e;
}

.cart_table td {
    border-left: 1px solid white;
    border-bottom: 1px solid #e7e7e7;
    padding: 20px;
}

.cart_table th {
    border-left: 1px solid white;
}

.td_width_1 {

    width: 5%;
}

.td_width_2 {
    width: 10%;
}

.td_width_2 > img {
    width: 100px;
    height: 120px;
    object-fit: cover;
}

.td_width_3 {
    vertical-align: middle;
    font-weight: bold;
    font-size: 16px;
    width: 25%;
}

.td_width_3 > a {
    color: black;
}

.td_width_4 {
    vertical-align: middle;
    width: 15%;
}

.cart_table {
    font-size: 14px;
    line-height: 20px;
}

.price_td {
    padding-left: 5px;
}

.red_color {
    color: red;
}

.green_color {
    color: green;
}

.quantity_div {
    position: relative;
    width: 42px;
    height: 25px;
    text-align: left;
    margin: 5px auto;
}

.quantity_input {
    /*position: absolute;*/
    width: 36px;
    height: 23px;
    text-align: center;
    border: 1px solid #c6c6c6;
    line-height: 19px;
    font-size: 12px;
    color: #4c4848;
    left: 0;
}

.quantity_btn {
    /*position: absolute;*/
    border: 1px solid #aaa;
    color: lightgray;
    width: 14px;
    height: 13px;
    padding: 0px;
    background-color: #fff;
    font-weight: bold;
    font-size: 7px;
    line-height: 6px;
    vertical-align: middle;
}

.quantity_modify_btn {
    border: 1px solid #d0d0d0;
    height: 13px;
    line-height: 13px;
    background-color: #fff;
    text-align: center;
    width: 28px;
    display: inline-block;
    padding: 3px 6px 2px;
    margin-top: 3px;
    cursor: pointer;
}

.table_text_align_center {
    text-align: center;
}

.delete_product_btn {
    width: 60px;
    height: 30px;
    cursor: pointer;
}

.content_total_section {
    width: 80%;
    border: 1px solid black;
}

.total_wrap {
    width: 80%;
    margin: auto;
    padding: 10px 0 10px 0;
}

.total_wrap > div {
    margin: 20px;
}

.total_wrap_totalPrice_span,
.total_wrap_delivery_price, .total_wrap_totalKind_span,
.total_wrap_finalTotalPrice_span, .total_wrap_totalPoint_span {
    display: flex;
}

.total_wrap_finalTotalPrice_span {
    padding-top: 15px;
    border-top: 1px solid black;
}

.total_wrap_left {
    font-weight: bold;
}


.total_wrap_left {
    width: 300px;
}

.total_wrap_right {
    width: 400px;
}

.finalTotalPrice_span {
    color: brown;
    font-size: 25px;
    font-weight: bold;
}

.totalPoint_span {
    font-size: 17px;
    font-weight: bold;
}

.order_btn {
    cursor: pointer;
}