.products_main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* 외부박스 */
.products_main-outter {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-bottom: 50px;

}

.products_main_top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(50, 52, 62, 0.2);
}

/* 페이지타이틀  */
.products_main_title {
    box-sizing: border-box;
    width: 50%;
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 10px;
    padding-left: 20px;
}
.secondary-category{
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.products_diplay {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(4, 300px);
    column-gap: 20px;
    row-gap: 40px;
}

.product {
    height: 500px;
    transition: 2s ease-in-out;
}

.product_main-image {
    width: 100%;
    height: 250px;
}

.product_main-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 2px 2px 5px lightgray;
}

.product_infomation {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /*height: 100px;*/
    margin-top: 20px;
}

.product_name,
.product_category,
.product_price,
.product_rating {
    color: #1f1f1f;
    width: 100%;
    font-weight: bold;
}

.product_name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product_category {
    font-size: 16px;
    margin-top: 10px;
}

.product_price {
    font-size: 21px;
    margin-top: 20px;
}

.product_rating {
    margin-top: 5px;
}

.product_bottom-button {
    margin-top: 20px;
    width: 100%;
    font-size: 20px;
}

.product_bottom-button > i {
    cursor: pointer;
    margin-right: 20px;
}

.fa-shopping-cart {
    color: #888888;
    transition: all 0.5s ease-in-out;
}

.fa-shopping-cart:hover {
    color: #1f1f1f;
    top: -5px;
}

.fa-heart {
    color: white;
    text-shadow: 0 0 2px #1f1f1f;
    transition: all 1s ease-in-out;
}

.activeWish,
.fa-heart:hover {
    color: tomato;
    text-shadow: none;
}
