.user-order-detail_main_title {
    box-sizing: border-box;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
    padding-left: 20px;
    border-bottom: 1px solid rgba(50, 52, 62, 0.2);
}

.user-order-detail_title {
    margin: 30px 0px 10px 0px;
    font-size: 22px;
    font-weight: bold;
}

.orderDetailMain__register__userInfo th {
    vertical-align: middle;
}

.manage_btn_set {
    box-sizing: border-box;
    margin: 20px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 60px;
}

.manage_btn_set > button {
    height: 60px;
    width: 100px;
    font-size: 15px;
}