.wish_main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 외부박스 */
.wish_main-outter {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-bottom: 50px;
}

/* 페이지타이틀  */
.wish_main_title {
    box-sizing: border-box;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
    padding-left: 20px;
    border-bottom: 1px solid rgba(50, 52, 62, 0.2);
}

.wish_main-outter table {
    border-collapse: collapse;
    width: 100%;
}

.table_text_align_center {
    text-align: center;
}
.wish_table th{
    background-color: #32343e;
    height: 50px;
    color: white;
    font-weight: bold;
    vertical-align: middle;
    border-left: 1px solid white;
}

.wish_table td {
    border-bottom: 1px solid lightgray;
    padding: 20px;
}

.td_width_1 {
    width: 5%;
}

.td_width_2 {
    width: 10%;
}
.td_width_2>img{
    width: 100px;
    height: 120px;
    object-fit: cover;
}

.td_width_3 {
    width: 25%;
}
.td_width_3 > a{
    color: black;
}

.td_width_4 {
    vertical-align: middle;
    width: 15%;
}

.wish_table {
    font-size: 14px;
    line-height: 20px;
    border-bottom: 2px solid #36424a;
}

.price_td {
    padding-left: 5px;
}

.red_color {
    color: red;
}

.green_color {
    color: green;
}

.quantity_div {
    position: relative;
    width: 42px;
    height: 25px;
    text-align: left;
    margin: 5px auto;
}

.table_text_align_center {
    text-align: center;
}

