/* 푸터 nav */
.bottomNavBox__navBox-nav {
  border-top: 1px solid black;
  border-bottom: 1px solid rgba(100, 100, 100, 0.4);
  display: flex;
  padding: 20px 0;
  padding-left: 10%;
}

.bottomNavBox__navBox-nav li {
  font-size: 12px;
  margin: 0 10px;
  color: rgba(100, 100, 100, 0.3);
}
.bottomNavBox__navBox-nav a {
  color: #6f6f6f;
}

/* 푸터 메인 */
.bottomNavBox__main {
  display: flex;
  height: 200px;
  padding-left: 10%;
}

.bottomNavBox__main__box {
  margin-top: 40px;
  margin-right: 5%;
  height: 100px;
}

.bottomNavBox__main__box-title {
  font-size: 1vmin;
  font-weight: 600;
  text-transform: uppercase;
}
.bottomNavBox__main__box-number {
  margin-top: 10px;
  font-size: 3vmin;
  font-weight: bold;
}
.bottomNavBox__main__box-script {
  margin-top: 10px;
  font-size: 1.5vmin;
  color: #6f6f6f;
  line-height: 1.2;
}

/* 푸터 카피라이트 */
.copy {
  text-align: center;
  border-top: 1px solid rgba(100, 100, 100, 0.4);
  border-bottom: 1px solid rgba(100, 100, 100, 0.4);
  padding: 20px;
}
