/* 최상단 좌측 로그인 메뉴 */
.top-loginSet {
    height: 50px;
    box-sizing: border-box;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-top: 10px;
    padding-right: 10px;
}

.top-loginSet a {
    font-weight: 600;
    color: #565656;
}

#top-loginSet-list {
    display: flex;
}

#top-loginSet-list li {
    margin-left: 10px;
    padding: 5px;
    font-size: 15px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}

#top-loginSet-list li:hover {

    background-color: rgba(50, 50, 50, 0.1);
}

#top-loginSet__iconSet {
    width: 40px;
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
}

#top-loginSet__iconSet a {
    position: relative;
    color: #565656;

}

/* search input */
#search {
    position: absolute;
    top: 30px;
    right: 0;
    padding: 10px;
    padding-left: 15px;
    border: 4px solid #36424a;
    border-radius: 20px;
    animation: fadeIn 0.5s ease-in-out;
}

.hidden {
    display: none;
}

/* 로고 타이틀 */
.logoSet {
    display: flex;
    justify-content: center;
}

.logoSet a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #bcbcbc;
    font-size: 3vmax;
    font-weight: bold;

}

.logoSet__logo {
    height: 5vmax;
    width: 5vmax;
    background: url("../../img/WYWlogo.png");
    background-size: cover;
    background-position: center;
}

/* 상단 네이게이션 메뉴 */
.nav {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 0;
}

.nav__topNav {
    display: flex;
    height: 40px;
    width: 400px;
    justify-content: space-evenly;
    list-style: none;
}

.nav__topNav li {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    font-weight: bold;
    color: #6f6f6f;
}

.nav__topNav a {
    font-weight: 600;
    color: #6f6f6f;
    cursor: pointer;
}

.nav__topNav > li:hover {
    display: flex;
    justify-content: center;
    border-bottom: 2px solid black;
}

/* nav하위 메뉴 */
.nav__topNav li > ul {
    display: none;
    padding: 10px;
    font-size: 15px;
    color: #6f6f6f;
    background-color: rgba(255, 255, 255, 0.6);
    animation: fadeIn 0.5s ease-in-out;
}

.nav__topNav li > ul > li {
    margin-top: 10px;

}

#company_list,
#shop_list,
#community_List {
    position: absolute;
    z-index: 10;
    top: 40px;
}

#company_list,
#shop_list {
    width: 60px;
}

#community_List {
    width: 100px;
}

.nav__topNav > li:hover #company_list,
.nav__topNav > li:hover #shop_list,
.nav__topNav > li:hover #community_List {
    display: block;
}

#company_list li:hover a,
#shop_list li:hover a,
#community_List li:hover a {
    color: white;
    text-shadow: 1px 1px 5px black;
}
