.main {
  height: 100%;
  /* background-color: black; */
}

.main__slide {
  width: 100%;
  height: 40vw;
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.main__slide img {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  transition: all 1s;
}

.main__slide button {
  z-index: 10;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 5vmax;
  opacity: 0.2;
  cursor: pointer;
  border: none;
}

.main__slide button:hover {
  opacity: 0.7;
}

.main__slide-left {
  left: 0;
}

.main__slide-right {
  right: 0;
}

.main__best,
.main__new {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 33%;
  padding: 20px 0;
}

.main__new-title,
.main__best-title {
  width: 30vmin;
  padding: 10px;
}
.main__new-title,
.main__best-title,
.main__new-title a,
.main__best-title a{
  color: #bcbcbc;
  margin-bottom: 20px;
  text-align: center;
  font-size: 3vmin;
  font-weight: bold;
}

.main__new-title span,
.main__best-title span {
  width: 30vmin;
  color: #36424a;
  margin-bottom: 20px;
  text-align: center;
  font-size: 3vmin;
  font-weight: bold;
  border-bottom: 2px solid black;
  /* padding: 10px; */
}

.main__best__product,
.main__new__product {
  display: grid;
  grid-template-columns: repeat(4, 400px);
  grid-template-rows: repeat(1, 500px);
  gap: 20px;
}

.main__best__product__component,
.main__new__product__component {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  /*background-color: #bcbcbc;*/
  min-width: 350px;
  height: 430px;
  margin: 5px;
  background-position: center;
}
.main__new__product__component img,
.main__best__product__component img{
  position: absolute;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  z-index: 0;
  object-fit: cover;
  box-shadow: 2px 2px 5px lightgray;

}

.main__best__product__component:hover .main__best__product__component-description,
.main__new__product__component:hover .main__new__product__component-description {
  opacity: 1;
}

.main__best__product__component-description,
.main__new__product__component-description {
  width: 80%;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.7);
  margin-bottom: 10px;
  border-radius: 10px;
  position: relative;
  opacity: 0;
  transition: 0.5s ease-in-out;
  color: #1f1f1f;
  padding: 10px;
}

.main__best__product__component-description-title,
.main__new__product__component-description-title {
  border-bottom: 1px solid #bcbcbc;
  font-size: 18px;
  font-weight: bold;
  padding: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.main__best__product__component-description-category,
.main__new__product__component-description-category,
.main__best__product__component-description-ratingAvg,
.main__new__product__component-description-ratingAvg{
  padding: 5px;
  font-size: 15px;
}

.main__best__product__component-description-price,
.main__new__product__component-description-price {
  font-size: 20px;
  bottom: 5px;
  padding: 5px;
  font-weight: bold;
}

@media screen and (max-width: 1600px) {
  .main__best__product__component,
  .main__new__product__component {
    width: 40%;
    min-width: 220px;
    height: 45vmin;
  }
}

@media screen and (max-width: 900px) {
  .main__best__product__component,
  .main__new__product__component {
    width: 40%;
    min-width: 220px;
    height: 40vmin;
  }
}
